des (0, 32, 30)
(0, step, 1)
(1, step, 2)
(2, step, 3)
(3, step, 4)
(4, step, 5)
(5, step, 6)
(6, step, 7)
(7, step, 8)
(8, step, 9)
(9, step, 10)
(10, step, 11)
(11, step, 12)
(12, step, 13)
(13, step, 14)
(14, step, 15)
(15, step, 16)
(16, step, 17)
(17, step, 18)
(18, step, 19)
(19, step, 20)
(20, step, 21)
(21, step, 22)
(22, step, 23)
(23, step, 24)
(24, step, 25)
(25, step, 26)
(26, step, 27)
(27, step, 28)
(28, step, 29)
(29, goal, 29)
(10, skip, 20)
(15, reset, 0)
