des (0, 48, 16)
(0, right, 1)
(0, down, 4)
(1, left, 0)
(1, right, 2)
(1, down, 5)
(2, left, 1)
(2, right, 3)
(2, down, 6)
(3, left, 2)
(3, down, 7)
(4, right, 5)
(4, up, 0)
(4, down, 8)
(5, left, 4)
(5, right, 6)
(5, up, 1)
(5, down, 9)
(6, left, 5)
(6, right, 7)
(6, up, 2)
(6, down, 10)
(7, left, 6)
(7, up, 3)
(7, down, 11)
(8, right, 9)
(8, up, 4)
(8, down, 12)
(9, left, 8)
(9, right, 10)
(9, up, 5)
(9, down, 13)
(10, left, 9)
(10, right, 11)
(10, up, 6)
(10, down, 14)
(11, left, 10)
(11, up, 7)
(11, down, 15)
(12, right, 13)
(12, up, 8)
(13, left, 12)
(13, right, 14)
(13, up, 9)
(14, left, 13)
(14, right, 15)
(14, up, 10)
(15, left, 14)
(15, up, 11)
